<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Face Recognition</title>
  </head>
  <body>
    <h1 class="face-recognition__title">Face Recognation</h1>
    <video class="face-recognition__video" autoplay muted></video>

    <script src="./libs/face-api.js"></script> <!-- Nossa neural -->
    <script src="./javascripts/common.js"></script> <!-- Nosso script/lógica -->
  </body>
</html>